wwwroot/2D3D/zIndex.xaml

<?xml version="1.0" encoding="UTF-8"?><!--该代码行声明本文档是一个XML文档，文档编码是utf-8。-->
<Grid x:Name="LayoutRoot" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas>
<!--下面的示例创建三个 Ellipse 对象。您可以看到，最后声明的 Ellipse（浅绿色椭圆）在前景中，位于另两个 Ellipse 对象的前面。-->
        <Ellipse  Canvas.Left="5" Canvas.Top="5" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Silver" />
        <Ellipse Canvas.Left="50" Canvas.Top="50"  Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="DeepSkyBlue" />
        <Ellipse Canvas.Left="95" Canvas.Top="95"  Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Lime" />
    </Canvas>
 <Canvas>
<!--下面的示例与上一个示例类似，只是反转了 Ellipse 对象的 Z 顺序。现在，首先声明的 Ellipse（银色椭圆）位于前方。-->
        <Ellipse  Canvas.ZIndex="3"    Canvas.Left="5" Canvas.Top="5" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Silver">
	<Ellipse.RenderTransform>
	<TransformGroup>
	<TranslateTransform X="300" Y="0"/><!--平移变换，X轴平移300像素-->
	</TransformGroup>
	</Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.ZIndex="2" Canvas.Left="50" Canvas.Top="50" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="DeepSkyBlue">
	<Ellipse.RenderTransform>
	<TransformGroup>
	<TranslateTransform X="300" Y="0"/><!--平移变换，X轴平移300像素-->
	</TransformGroup>
	</Ellipse.RenderTransform>
	</Ellipse>
        <Ellipse Canvas.ZIndex="1" Canvas.Left="95" Canvas.Top="95" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Lime">
	<Ellipse.RenderTransform>
	<TransformGroup>
	<TranslateTransform X="300" Y="0"/><!--平移变换，X轴平移300像素-->
	</TransformGroup>
	</Ellipse.RenderTransform>
	</Ellipse>	
    </Canvas>
</Grid>

